<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv=content-type>
<meta name=viewport content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<style type=text/css>
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
html { padding: 0px; margin: 0px; }
body { height: 100%; padding: 0px 0px 20px; margin: 0px; width: 100% !important; }
table { text-align: left; }
[name="bloc"] { margin-bottom: 1px; border: 0px solid rgb(0, 0, 0); margin-top: 0px; }
[name="bloc"] td { padding: 2px; }
[name="column"] { border: 0px solid rgb(0, 0, 0); vertical-align: top; }
[name="objetText"] td { font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: rgb(0, 0, 0); padding: 3px; text-align: left; line-height: 1.5; }
[name="objetImage"] td { max-width: 0px; padding: 3px; text-align: center; }
* { }
::-webkit-scrollbar-thumb { background: rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
[name="objetButton"] td { padding: 3px; text-align: center; }
[name="objetSocial"] td { padding: 3px; text-align: center; }
[name="objetDivider"] td { padding: 3px; }
[name="objetSpacer"] td { padding: 3px; }
[name="objetVideo"] td { max-width: 0px; padding: 3px; text-align: center; }
[name="objetShare"] td { max-width: 0px; padding: 3px; text-align: center; }
[name="objetImage"] img { border-width: 0px; max-width: 100%; border-radius: 2px; }
[name="objetButton"] a div { font-size: 12px; border: 0px solid rgb(158, 158, 158); height: 20px; font-family: Verdana, Geneva, sans-serif; width: 130px; font-weight: bold; color: rgb(0, 0, 0); margin-left: auto; background-color: rgb(255, 255, 255); margin-right: auto; border-radius: 2px; }
[name="objetSocial"] a img { padding-left: 2px; padding-right: 2px; }
[name="objetDivider"] div { margin-bottom: 2px; border-top: 1px solid rgb(0, 0, 0); margin-top: 2px; }
[name="objetSpacer"] div { border-width: 0px; height: 20px; }
[name="objetVideo"] img { border-width: 0px; max-width: 100%; }
[name="objetShare"] img { border-width: 0px; max-width: 100%; }
.dragableObjet { cursor: move; position: relative; }
unknown { }
@media only screen and  (min-width: 481px) and (max-width: 600px){
body{width:100% !important; min-width:100% !important;}
table[class='flexibleContainer'] {width:100% !important;}
td[class='flexibleContainerCell'] {width:100% !important;}
td[class='flexibleContainerBox']{}
td[class='flexibleContainerBoxNext']{}
[name='objetText'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetImage'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetDivider'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetSpacer'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetVideo'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetButton'] DIV {max-width:0px;}
[name='bloc'] TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
[name='objetQrcode'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}[name='objetMap'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
img {width: auto !important; height: auto !important;}
body{width:100% !important; min-width:100% !important;}
table.flexibleContainer {width:100% !important;}
td.flexibleContainerCell {width:100% !important;}
td.flexibleContainerBox{}
td.flexibleContainerBoxNext{}
.CLS_objetText TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetImage TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetDivider TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetSpacer TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetVideo TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetButton DIV {max-width:0px;}
.CLS_objetQrcode TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetMap TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_bloc TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
img {width: auto !important; height: auto !important;}
}
@media only screen and (max-width: 480px){
[id='messageEval']{display:none;}
body{width:100% !important; min-width:100% !important;}
table[class='flexibleContainer'] {width:100% !important;}
td[class='flexibleContainerCell'] {width:100% !important;}
td[class='flexibleContainerBox']{display:block; width:100% !important;}
td[class='flexibleContainerBoxNext']{padding-top:10px !important; padding-left:0px !important; display: block; width:100% !important;}
[name='bloc'] TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
img {width: auto !important; height: auto !important;}
#messageEval {display: none;}
body {width: 100% !important; min-width: 100% !important;}
table.flexibleContainer {width: 100% !important;}
td.flexibleContainerCell {width: 100% !important;}
td.flexibleContainerBox {display: block; width: 100% !important;}
td.flexibleContainerBoxNext {padding-top: 10px !important; padding-left: 0px !important; display: block; width: 100% !important;}
.CLS_bloc TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
img {width: auto !important; height: auto !important;}
}
@media only screen and (max-width: 1024px){
body{width:100% !important; min-width:100% !important; -ms-overflow-style: none;}
}
</style>
</head>
<body style="height: auto; text-align: center; margin: 0px; background-color: rgb(255, 255, 255); min-height: 100%;" lastcolorused="#f44336;#1976d2;#000000;#1e88e5;#3f51b5;#039be5;#9e9e9e;">
  <table id="main" class="flexibleContainer" style="border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); width: 600px; margin-left: auto; margin-right: auto; min-height: 100%;" cellspacing="0" cellpadding="0">
    <tbody>
      <tr style="display: none;">
        <td style="width:100%">
          <table onclick="" id="SEP-0" style="border: 0px dotted rgb(0, 255, 0); height: 0px; width: 100%; background-position: center 50%; background-repeat: repeat-x;" name="separator" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="width:100%" align="center"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr id="CELL-BLOC-10406">
        <td class="flexibleContainerCell">
          <table id="BLOC-92128" style="width: 100%; margin-top: 37px; background-image: url('https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/php5aryOW.png'); background-repeat: no-repeat; background-size: contain; background-position: center top; background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(255, 255, 255);" name="bloc" class="CLS_bloc" bgimgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/php5aryOW.png" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td id="COLUMN-19531" class="flexibleContainerBox" style="width:100%" name="column">
                  <table style="width:100%" name="TA_inCol" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr name="TR_inCol"><td style="width: 100%;"><table id="TEXT-28573" style="width:100%" name="objetText" class="CLS_objetText">
                            <tbody>
                              <tr>
                                <td style="font-size:10px; border-top:medium none; width:100%; border-bottom:medium none; text-align:center"><br></td>
                              </tr>
                            </tbody>
                          </table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-55663" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-93350" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width: 100%; height: 3px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-98481" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr>
                      
                      
                      
                      
                    <tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-74405" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-23505" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center; line-height: 1;"><div><font style=""><font style=""><b style=""><span style="font-size: 48px;"><font style="font-family: Verdana, Geneva, sans-serif;">L</font></span><font style="font-size: 48px;"><font style="font-family: Verdana, Geneva, sans-serif;">a newsletter</font><font face="Lucida Console, Monaco, monospace">&nbsp;</font></font></b></font></font></div><div><b style="font-size: 18px;">Numéro 3 | Juin 2021</b></div><div><font style=""><font style="font-family: Verdana, Geneva, sans-serif; font-size: 36px;"><b style=""><br></b></font></font></div><div><font style=""><font style="font-family: Verdana, Geneva, sans-serif; font-size: 36px;"><b style=""><br></b></font></font></div><div><br></div><div><br></div><div><font style="color: rgb(21, 101, 192);"><font style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; font-size: 20px;"><br></font></font></div><div><font style="color: rgb(21, 101, 192);"><font style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; font-size: 20px;"><br></font></font></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-51309" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SOCIAL-43022" name="objetSocial" class="CLS_objetSocial" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: right;"> <a name="SOCIAL-LINK_youtube" href="https://www.youtube.com/channel/UCXxiZEVlOgeSnspYOg2COzg?view_as=subscriber" target="_new"><img name="SOCIAL-IMG_youtube" src="https://x1.etarget-emailing.com/front/campaign/mod_mess/sous_mod_editor_block/blockData/rs/youtube-32-r-bw.png" title="youtube" style="padding-left: 1px; padding-right: 1px;" border="0"></a> <a name="SOCIAL-LINK_linkedin" href="https://www.linkedin.com/showcase/managolbal/" target="_new"><img name="SOCIAL-IMG_linkedin" src="https://x1.etarget-emailing.com/front/campaign/mod_mess/sous_mod_editor_block/blockData/rs/linkedin-32-r-bw.png" title="linkedin" style="padding-left: 1px; padding-right: 1px;" border="0"></a> <a name="SOCIAL-LINK_google" href="https://www.openedition.org/23143" target="_new"><img name="SOCIAL-IMG_google" src="https://x1.etarget-emailing.com/front/campaign/mod_mess/sous_mod_editor_block/blockData/rs/google-32-r-bw.png" title="google" style="padding-left:1px; padding-right:1px;" border="0"></a></td></tr></tbody></table></td></tr></tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr id="CELL-SEP-68184" style="display: none;"><td>
          <table id="SEP-88881" style="border: 0px dotted rgb(0, 255, 0); height: 0px; width: 100%; background-repeat: repeat-x;" name="separator" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="width:100%" align="center"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    <tr id="CELL-BLOC-94451"><td class="flexibleContainerCell"><table id="BLOC-86093" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-84553"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-48405" style="width:100%;"><tbody><tr><td style="width:100%;"><font style="color: rgb(213, 0, 0);">For the English version, please click <b><a href="https://managlobal.github.io/Newsletter/newsletter-managlobal-en.html" track="1" style="color: rgb(0, 0, 238);">here</a></b></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-52964" style="display: none;"><td><table id="SEP-51339" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-18464"><td class="flexibleContainerCell"><table id="BLOC-58480" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-99287"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-90792" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><div><b><font style="color: rgb(13, 71, 161); font-size: 16px;">Éditorial&nbsp;</font></b></div><div>&gt; rédigé par Ulrike&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-968" style="display: none;"><td><table id="SEP-26319" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-48512"><td class="flexibleContainerCell"><table id="BLOC-89236" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:33%;" name="column" class="flexibleContainerBox" id="COLUMN-21678"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-83100" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%;"><a href="https://managlobal.hypotheses.org/137" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; border-radius: 3px; color: rgb(0, 0, 0);"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">Les parties prenantes</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:33%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-26061"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-88653" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%;"><a href="https://managlobal.hypotheses.org/about" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none;"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">Le projet ManaGlobal</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:33%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-45698"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-79340" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%;"><a href="https://managlobal.hypotheses.org/1141" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none;"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">Work packages (WP) </td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-32811" style="display: none;"><td><table id="SEP-39055" name="separator" style="border-spacing: 0px; border-collapse: collapse; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0); background-repeat: repeat-x;" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-13684"><td class="flexibleContainerCell"><table id="BLOC-96109" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-88596"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-85628" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-25544" style="width:100%;"><tbody><tr><td style="width:100%;"><font style="font-size: 20px;">📅&nbsp;</font><b><font style="color: rgb(13, 71, 161); font-size: 14px;">A vos agendas&nbsp;</font></b><div><i><b><font style="color: rgb(21, 101, 192);">Prochain événement</font></b></i></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-19061" style="display: none;"><td><table id="SEP-70417" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-29646"><td class="flexibleContainerCell"><table id="BLOC-65554" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width: 50%;" name="column" class="flexibleContainerBox" id="COLUMN-34222"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-26572" style="width:100%;"><tbody><tr><td style="width:100%;">Modification du planning avec Covid-19 (possible allongement du projet de 12 mois).&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td><td style="width: 50%; border-width: 0px; vertical-align: top;" name="column" class="flexibleContainerBoxNext" id="COLUMN-12980"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%; background-color: rgba(246, 246, 246, 0.2); border: 1px dotted rgb(255, 0, 0);"><table id="EMPTY-77907" name="emptyColumn" style="width: 100%; height: 120px; border-spacing: 0px; border-collapse: collapse; background-color: rgba(246, 246, 246, 0.2);" cellpadding="0"><tbody><tr><td style="width:100%; height:100%; text-align:center; vertical-align:middle; font-family:Lato,sans-serif; font-size:13px; color:#999999;"><img src="https://x1.etarget-emailing.com/front/campaign/mod_mess/sous_mod_editor_block/blockData/bgi-objects.png"><br><br>Pour insérer un ou plusieurs objets, faites les glisser ici</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-51116" style="display: none;"><td><table id="SEP-45250" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-8819"><td class="flexibleContainerCell"><table id="BLOC-90886" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-16739"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-99576" style="width:100%;"><tbody><tr><td style="width:100%;">Evènement à l’ISCAE, Cassablanca, début novembre 2022  joindre l’appel à proposition de présentation (voir avec Ulrike/M. Issami  infos arrivent après le 10/12, jour ou Ulrike a une réunion avec l’ISCAE ). Relance de Ulrike le 14/12 pour avoir le programme. Evènement à Liège début juin 2023 Conférence finale fin mai 2024</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-40451" style="display: none;"><td><table id="SEP-32263" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-46926"><td class="flexibleContainerCell"><table id="BLOC-78259" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-96934"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-87414" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><div><div><div><b>Retour sur la Summer School de Dakar&nbsp;</b></div><div><br></div><div>Du 7 au 11 juin 2021 avait lieu la Summer School de Dakar. Cet évènement visait à promouvoir l’échange de connaissances entre les différents membres du projet, qu’ils soient universitaires ou praticiens, et qu’ils viennent du Nord ou du Sud. Le thème de l’école était : « Produire des études commerciales ethnographiques : méthodes, théories et pratiques ».&nbsp;</div><div><br></div><div>L’évènement s’inscrivait ainsi dans le WP3, qui vise à produire des monographies d’entreprises aux EAU, au Maroc, au Sénégal, au Ghana et au Cameroun. 
De l’avis de tous les participants, cet évènement fut un franc succès.&nbsp;</div><div><br></div><div>En plus de nombreux intervenants sur place, le mode d’organisation hybride (présentiel et Zoom) a permis à de nombreux participants de suivre et de participer aux échanges à distance. Nous remercions l’AFI-UE, partenaire de l’évènement, pour leur implication dans l’organisation.&nbsp;</div><div><b><font style="color: rgb(244, 67, 54);"><br></font></b></div><div><b><font style="color: rgb(244, 67, 54);">Lien vers le rapport de la summer school : Mettre un lien Dropbox vers le rapport&nbsp;&nbsp;</font></b></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-54122" style="display: none;"><td><table id="SEP-10601" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-12971"><td class="flexibleContainerCell"><table id="BLOC-66073" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:50%;" name="column" class="flexibleContainerBox" id="COLUMN-53611"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="MAP-61397" name="objetMap" class="CLS_objetMap" style="width:100%;"><tbody><tr><td mapformat="16:9" mapzoom="5" maplinked="1" mapmarkers="1" adrstreet=" Zone B Rue G" adrmoreinfo="" adrzip="17016" adrtown="Dakar" adrcountry="Senegal " style="padding:0px; width:100%; text-align:center;" mapparentwidth="292"><a href="https://www.google.com/maps/search/?api=1&amp;query=%20Zone%20B%20Rue%20G,,17016,Dakar,Senegal%20" track="0" target="_new"><img memoryparam="16:9|5|1| Zone B Rue G||17016|Dakar|Senegal " border="0" src="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/XnEYSCL7EKyjzZiN.png" style="margin-left:auto; margin-right:auto; padding:0px; max-width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:50%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-17653"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="VIDEO-2526" name="objetVideo" class="CLS_objetVideo" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.youtube.com/watch?v=xniPE4yXmuA"><img border="0" src="http://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/xniPE4yXmuA/0.jpg&amp;src=http://f.vimeocdn.com/p/images/crawler_play.png" style="max-width: 100%;" media="youtube" alt="Cliquer ici pour lancer la vidéo"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-42081" style="display: none;"><td><table id="SEP-85717" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-13114"><td class="flexibleContainerCell"><table id="BLOC-23799" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-80274"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-45777" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-46249" style="width:100%;"><tbody><tr><td style="width: 100%; line-height: 1.5; text-align: justify;"><div><b><font style="font-size: 14px; color: rgb(13, 71, 161);">Working Packages&nbsp;</font></b><font style="font-size: 20px;">🎓</font></div><div><font style="font-size: 20px;"><br></font></div><div>Etats des lieux des Work Packages 2 &amp; 3 
Voir avec Ulrike…</div><div><br></div><div>Pour le WP sur les études de cas, on peut parler du terrain de Christella Kwizerasur le « Natural Hair Movement » qu’elle a réalisé notamment au Sénégal. 
Dans cette enquête réalisée au sein des espaces de beauté, elle s’intéresse aux dimensions socio-économiques (liées à l’entreprenariat féminin), sanitaires (pratiques dangereuses pour la santé), et écologiques (préservation des patrimoines végétaux dans la production des produits). 
Lien : https://managlobal.hypotheses.org/1682&nbsp;&nbsp;<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-73666" style="display: none;"><td><table id="SEP-42027" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-28543"><td class="flexibleContainerCell"><table id="BLOC-12672" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; margin-top: 1px;" cellpadding="0"><tbody><tr><td style="width: 67%;" name="column" class="flexibleContainerBox" id="COLUMN-42836"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-92898" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify; line-height: 1.5;"><font style="font-size: 18px;">📚</font>&nbsp;<b><font style="font-size: 14px; color: rgb(13, 71, 161);">L'ouvrage du trimestre</font></b><div><font style="color: rgb(25, 118, 210);"><i>« La gestion des ressources humaines en Afrique subsaharienne et en Afrique du Nord », </i>par Annie Cornet, Emmanuel Kamdem, Pascal Sem Mbimbi , Alexis Hakizumukama, Manal El Abboubi.&nbsp;</font><br></div><div><font color="#1565c0"><b style=""><i><br></i></b></font></div><div>Cette publication a pour but de proposer un manuel de gestion des ressources humaines (GRH) adapté au contexte de l’Afrique subsaharienne et de l’Afrique du Nord et a l’ambition de couvrir l’ensemble des thématiques liées à la GRH. Il résulte de la collaboration de cinq professeurs venant du Cameroun, du Burundi, du Maroc, de la République démocratique du Congo et de la Belgique. On y présente des outils et des cas réels et fictifs construits grâce à l’accumulation de données acquises sur le terrain. Ce manuel s’adresse tant aux étudiants en gestion, en sciences économiques, en sciences sociales et en sciences politiques qu’aux professionnels des ressources humaines et à ceux qui désirent réaliser des travaux sur la réalité africaine. Les cas présentés reflètent la diversité des entreprises et des organisations (entreprises publiques, organisations non gouvernementales, associations, etc.). Une attention particulière a été donnée au genre (égalité professionnelle femmes/hommes) et à la diversité (diversité d’âge, d’origine et de nationalité, personnes en situation de handicap, etc.).<br></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width: 33%; vertical-align: top;" name="column" class="flexibleContainerBoxNext" id="COLUMN-84479"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-74347" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: right;"><a href="https://books.google.be/books?hl=fr&amp;lr=&amp;id=TZ76DwAAQBAJ&amp;oi=fnd&amp;pg=PA8&amp;dq=La+recherche+enracin%C3%A9e+en+management:+Contextes+nouveaux+et+perspectives+nouvelles+en+Afrique+Fran%C3%A7oise+Chevalier&amp;ots=OVL6M9sN4v&amp;sig=bygrNHENOzuafLWlASXswSPZ5I0#v=onepage&amp;q=La%20recherche%20enracin%C3%A9e%20en%20management%3A%20Contextes%20nouveaux%20et%20perspectives%20nouvelles%20en%20Afrique%20Fran%C3%A7oise%20Chevalier&amp;f=false" track="1"><img src="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/avia/yCeTkWi92LZSrKU3.png" style="max-width: 100%; border-radius: 3px;" imgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/php3KS5NP.png" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-93241" style="display: none;"><td><table id="SEP-12804" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-18835"><td class="flexibleContainerCell"><table id="BLOC-96482" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-91917"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-51329" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;">📎 Lien vers l’ouvrage : https://www.puq.ca/catalogue/livres/gestion-des-ressources-humaines-afrique-subsaharienne-4044.html<div><br></div><div><b>Entretien avec le Professeur Annie Cornet, directrice de l’ouvrage , qui nous présente l'ouvrage&nbsp;</b></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-45121" style="display: none;"><td><table id="SEP-16042" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-29787"><td class="flexibleContainerCell"><table id="BLOC-33716" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-73991"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="VIDEO-84467" name="objetVideo" class="CLS_objetVideo" style="width:100%;"><tbody><tr><td style="width:100%;"><img border="0" src="https://x1.etarget-emailing.com/front/campaign/mod_mess/sous_mod_editor_block/blockData/tv-128.png" style="max-width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-51693" style="display: none;"><td><table id="SEP-67058" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-97152"><td class="flexibleContainerCell"><table id="BLOC-9515" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-8648"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-13883" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-1393" style="display: none;"><td><table id="SEP-27331" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-4670"><td class="flexibleContainerCell"><table id="BLOC-95275" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-13994"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-75990" style="width:100%;"><tbody><tr><td style="width: 100%; line-height: 1.2;">🔧&nbsp;<b><font style="color: rgb(63, 81, 181); font-size: 14px;">Les ressources scientifiques du trismestre</font></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-3701" style="display: none;"><td><table id="SEP-91769" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-17733"><td class="flexibleContainerCell"><table id="BLOC-44217" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-46452"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-78106" style="width:100%;"><tbody><tr><td style="width:100%;"><b>1.	« Un état des lieux de l’économie sénégalaise », par Seydi Ababacar DIENG (LAREM, UCAD) et Diadié DIAW (LiRIS, Université de Rennes 2).&nbsp;</b><div><br></div><div>Résumé : Ce papier propose une description analytique de l’économie sénégalaise. Plus particulièrement, il met davantage l’accent sur les récentes évolutions de celle-ci. Pour y parvenir, des informations – quantitatives et qualitatives – ont été mobilisées à partir de bases de données et de rapports nationaux et internationaux.
+ Mettre un lien Dropbox vers l’article (actuellement dans le doc Newsletter 3)&nbsp;</div><div><br></div><div><b>2. « La Performance organisationnelle des Collectivités Territoriales au Sénégal à l’épreuve de la théorie incrémentale et acteur réseau : Quels apports du contrôle de gestion », par Djib FAYE (FASEG, UCAD) et Ulrike Schuerkens (LiRIS, Université de Rennes 2)</b></div><div><br></div><div>Résumé : Les organisations publiques, dont les collectivités territoriales, ont tendance à mettre en œuvre des pratiques issues de la gestion du secteur privé (Amar &amp; Berthier, 2007). Au Sénégal, la gestion axée sur les résultats est l’une des préoccupations de la réforme de 20133 portant l’érection des communes en collectivité territoriale. Les services des outils de contrôle de gestion en charge pour apporter une réponse à cette interrogation, nous étudions la fonction contrôle de gestion dans une approche incrémentale et acteur réseau pour analyser les rôles de cette fonction sur la performance organisationnelle. Pour y parvenir, nous procédons par une approche inductive à travers une étude portant sur quatre grandes collectivités territoriales. Cette approche fait apparaitre des contrôleurs de gestion avec des rattachements différents suivant la collectivité et par conséquent des rôles qui défèrent suivant les niveaux de rattachement.
+ Mettre un lien Dropbox vers l’article (actuellement dans le doc Newsletter 3)&nbsp;</div><div><br></div><div>3. “E<b>xamining the dominant models and theories of international staffing policies and practices through the lenses of the African context and Chinese multinational construction enterprises in Africa”, par Aminu MAMMAN (Université de Manchester) et Qian WEN.&nbsp;</b></div><div><br></div><div>&nbsp;</div><div>Résumé : Les politiques et pratiques de recrutement internationales des entreprises chinoises en Afrique ont donné lieu à un certain nombre d'observations, de critiques, et de recherches empiriques. Un de ces domaines de recherche a été les implications des pratiques de recrutement pour le transfert de connaissances et de compétences vers les hôtes africains. La disponibilité des compétences et des talents locaux comme contraintes au changement des pratiques d'emploi par les entreprises chinoises a également retenu l'attention des chercheurs. Nous soutenons que les modèles et théories internationaux dominants en matière de recrutement sont inadéquats pour comprendre les pratiques de recrutement des entreprises multinationales chinoises en Afrique. Par conséquent, cet article a adopté le concept de contexte dynamique de l'environnement commercial africain de Zoogah, D. B., Peng, M. W., et Woldu, H. (2015) pour interroger l'utilité des modèles et théories internationaux dominants et expliquer les politiques et pratiques chinoises en matière de recruitement et de transfert de compétences en Afrique.&nbsp;</div><div><br></div><div>Publié dans la revue ‘Africa Journal of Management’. Référence complète : Aminu Mamman &amp; Qian Wen (2021): Examining the dominant models and theories of international staffing policies and practices through the lenses of the African context and Chinese multinational construction enterprises in Africa, Africa Journal of Management, DOI: 10.1080/23322373.2021.1934799&nbsp;</div><div><br></div><div>&nbsp;+ Mettre un lien Dropbox vers l’article (actuellement dans le doc Newsletter 3)&nbsp;</div><div><b><br></b></div><div><b>Ouvrage&nbsp;</b></div><div><br></div><div>Préparation d’un ouvrage par la Team ManaGlobal Cameroun. Titre provisoire : « L’émergence des nouveaux profils d’entrepreneurs au Cameroun »
Résumé : Le projet d’ouvrage porte sur l’entreprenariat au Cameroun comme forme croissante d’emploi. L’ouvrage entend se pencher sur que ceux que les auteurs qualifient de troisième génération d’entrepreneurs.  Les auteurs veulent ainsi présenter les succès les plus emblématiques, les parcours de ceux se distinguent dans leur époque et les facteurs ou ressors qui les expliquent. L’ouvrage présentera ainsi une dizaine de profils d’entrepreneurs émergeants et qui s’inscrivent dans une logique de promotion du « Made in Cameroon », du « Made in Africa » et de l’innovation. 
+ Mettre un lien Dropbox vers le teaser de l’ouvrage 
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-18295" style="display: none;"><td><table id="SEP-73218" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-35227"><td class="flexibleContainerCell"><table id="BLOC-77053" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-2398"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-81174" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.linkedin.com/feed/update/urn:li:activity:6788543621521014784/" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; color: rgb(63, 81, 181); width: 150px; font-weight: normal;"><table cellpadding="0" style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;"><tbody><tr><td style="text-align: center;">🔗 Lien vers l'article</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-28564" style="display: none;"><td><table id="SEP-79336" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-41613"><td class="flexibleContainerCell"><table id="BLOC-5367" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-74013"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-6701" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><div><b style=""><font style="color: rgb(30, 136, 229);"><i style="">- Autres&nbsp;</i></font></b></div><div><br></div><div>En cliquant sur bouton ci-dessous, une liste d<b>'autres ressources scientifiques</b> vous est proposée, si vous souhaitez approfondir <b>les thèmes abordés</b>.</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-43910" style="display: none;"><td><table id="SEP-5803" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-21876"><td class="flexibleContainerCell"><table id="BLOC-36057" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-7902"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-57862" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%;"><a href="https://www.dropbox.com/s/ow0gtcek0fn7txw/Ressources%20Managlobal_NL2.docx?dl=0" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; height: 35px; width: 190px; color: rgb(63, 81, 181); font-weight: normal;"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">🔗 Accès aux ressources scientifiques</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-57205" style="display: none;"><td><table id="SEP-15823" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-52380"><td class="flexibleContainerCell"><table id="BLOC-25962" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; margin-top: 12px;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-57350"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-11657" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-1150" style="width:100%;"><tbody><tr><td style="width:100%;"><font style="font-size: 20px;">✈</font><font style="font-size: 14px; color: rgb(13, 71, 161);">&nbsp;<b>Les détachements</b></font><div><font color="#1565c0"><b><i>- Abate ?&nbsp;</i></b></font></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-75684" style="display: none;"><td><table id="SEP-65086" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-300"><td class="flexibleContainerCell"><table id="BLOC-64482" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-83138"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%; background-color: rgba(246, 246, 246, 0.2); border: 1px dotted rgb(255, 0, 0);"><table id="EMPTY-34266" name="emptyColumn" style="width: 100%; height: 120px; border-spacing: 0px; border-collapse: collapse; background-color: rgba(246, 246, 246, 0.2);" cellpadding="0"><tbody><tr><td style="width:100%; height:100%; text-align:center; vertical-align:middle; font-family:Lato,sans-serif; font-size:13px; color:#999999;"><img src="https://x1.etarget-emailing.com/front/campaign/mod_mess/sous_mod_editor_block/blockData/bgi-objects.png"><br><br>Pour insérer un ou plusieurs objets, faites les glisser ici</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-53786" style="display: none;"><td><table id="SEP-87560" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-77714"><td class="flexibleContainerCell"><table id="BLOC-37357" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-93758"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-70063" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-68095" style="width:100%;"><tbody><tr><td style="width:100%;"><font style="font-size: 14px; color: rgb(13, 71, 161);"><b style="">News divers</b></font><font style="font-size: 20px;">🌍</font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-69133" style="display: none;"><td><table id="SEP-63510" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-62704"><td class="flexibleContainerCell"><table id="BLOC-63126" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width: 67%;" name="column" class="flexibleContainerBox" id="COLUMN-92123"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-7393" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;">Intervention de Monsieur Mohamed Amine ISSAMI (Enseignant ISCAE) dans La Lettre d’Artemis (2ième trimestre, 2021), où il aborde la question de la résilience des systèmes financiers et leurs implications sur l’économie réelle dans le contexte actuel, perturbé par la pandémie de Covid-19.&nbsp;<div><br></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width: 33%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-95373"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-94138" style="width:100%;"><tbody><tr><td style="width:100%;">Liens vers l’article : https://managlobal.hypotheses.org/1637 https://fr.calameo.com/books/006220346fddb5244ae1b </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-20442" style="display: none;"><td><table id="SEP-17867" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-50644"><td class="flexibleContainerCell"><table id="BLOC-80932" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:50%;" name="column" class="flexibleContainerBox" id="COLUMN-334"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-98769" style="width:100%;"><tbody><tr><td style="width:100%;">Retour sur la présentation de la méthode des études de cas à l’UCAD par la professeure Ulrike Schuerkens :</td></tr></tbody></table></td></tr></tbody></table></td><td style="width:50%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-92156"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-12457" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width:100%;"><img border="0" src="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phpog5pAj.png" style="max-width: 100%;" imgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phpog5pAj.png"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-28713" style="display: none;"><td><table id="SEP-47306" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-90362"><td class="flexibleContainerCell"><table id="BLOC-94763" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-66288"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-78669" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><div><div>3.	Résumés des WP Managlobal sur le site de LAREM, UCAD, par Ulrike Schuerkens, https://www.larem-ucad.org/index.php/2021/10/28/managlobal-work-packages-en-francais/&nbsp;</div><div><br></div><div>&nbsp;4.	Rapport d’atelier d’échanges et de partage du 16 octobre 2020 sur le thème suivant : « Interrogation sur les stratégies de gestion de la dette en Afrique dans le contexte de covid-19 : cas du Sénégal » (LAREM, UCAD, Sénégal). 
+ Lien dropbox vers le rapport (dans le doc Newsletter 3)&nbsp;</div><div><br></div><div>5.	Création de l’« Ucad Leadership Factory ». L’Université Cheikh Anta Diop de Dakar a développé un programme de formation visant les étudiants à forts potentiels, afin de les préparer à être les leader de demain. Pour la première cohorte, 60 étudiants ont été sélectionnés dans plusieurs facultés. Les compétences développées sont principalement des « soft skills », telles que l’audace, l’éloquence, l’argumentation, la négociation, etc.&nbsp;</div><div><br></div><div>6.	Entreprenariat au féminin. Nicole Mountapmbémé (doctorante de l’université de Douala) présente sa recherche sur les réalités socio-économiques des entrepreneures camerounaises. Elle aborde plus particulièrement le cas de leur santé.  Lien : https://managlobal.hypotheses.org/1680 
Lien : 
https://www.dakar24sn.com/2021/10/29/ucad-leadership-factory-luniversite-prepare-ses-diplomes-a-lexcellence/&nbsp;&nbsp;<br></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-75260" style="display: none;"><td><table id="SEP-96821" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-23321"><td class="flexibleContainerCell"><table id="BLOC-25090" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-52070"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-20820" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><b><font style="color: rgb(244, 67, 54);">Important&nbsp;&nbsp;</font></b><div><b><br></b></div><div><b>Page ManaGlobal Working Papers</b> : En vue de centraliser ces différentes productions, une page dédiée sur l’Intranet du site de l’Université de Rennes 2 a été créée. Elle est dédiée à la publication des Working Papers (en français et en angalis) produits dans le cadre du projet ManaGlobal. </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-90550" style="display: none;"><td><table id="SEP-85836" name="separator" cellpadding="0" style="border-spacing:0px; border-collapse:collapse; background-repeat:repeat-x; width:100%; height:0px; border:0px dotted #00ff00;"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-47044"><td class="flexibleContainerCell"><table id="BLOC-69035" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-89133"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-14566" style="width:100%;"><tbody><tr><td style="width: 100%; background-color: rgba(189, 189, 189, 0.5); text-align: center;"><div><font style=""><br></font></div><div><font style="color: rgb(13, 71, 161);">💡 </font><b><font style="color: rgb(13, 71, 161);">ManaGlobal - Globalized Governance Norms and Local Business Practice</font><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b>- Newsletter 2022-</b></div><div>&nbsp;</div><div>La prochaine newsletter paraitra au printemps 2022. Nous vous encourageons à partager les avancements de vos travaux. Nous souhaiterions mettre en évidence les documents pédagogiques, les études de cas, les articles en cours ou finalisés dans chaque pays africain impliqué dans le projet. Tout retour de terrain, même en cours d’élaboration, est intéressant à partager dans cet objectif de dissémination des productions de ManaGlobal.</div><div>_______________________</div><div><b><br></b></div><div><b>- Rappel -&nbsp;</b></div><div><br></div><div>Le projet ManaGlobal explore les modes de gestion locale pratiqués dans certains pays africains et arabes. L’objectif est de montrer comment les entreprises et les filiales deviennent rentables et se développent. Il s’agira de mettre en évidence les différences entre les normes et les standards de gestion issus de la mondialisation et les manières de faire du business au niveau local. L’on appelle glocalisation ou hybridation le processus qui amène ces normes et ces modes de gestion à fusionner. L'objectif de ManaGlobal est de contribuer à la recherche sur la gestion glocale au moyen d’enquêtes menées par une équipe pionnière de 16 partenaires africains, arabes et européens, issus de 8 pays, comprenant des chercheurs, des chefs d'entreprise et des décideurs institutionnels. Cf. www.managlobal.hypotheses.org/ <br></div><div><font style=""><i><br></i></font></div><div><font style="">ManaGlobal : Marie Sklodowska-Curie Actions (MSCA) - Echange de personnel dans le domaine de la recherche et de l'innovation - RISE. 
<br></font></div><div><font style=""><br>Ce projet a reçu un financement du programme de recherche et d'innovation Horizon 2020 de l'Union européenne dans le cadre d'une convention de subvention n° 823744.</font></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-67047" style="display: none;"><td><table id="SEP-22687" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-46997"><td class="flexibleContainerCell"><table id="BLOC-28084" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-43481"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-70001" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width:100%;"><img border="0" src="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phplKImkN.jpg" style="max-width: 100%;" imgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phplKImkN.jpg"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-66033" style="display: none;"><td><table id="SEP-73838" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr></tbody>
  </table>

  
  










































































</body>
</html>
