<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv=content-type>
<meta name=viewport content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<style type=text/css>
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
html { padding: 0px; margin: 0px; }
body { height: 100%; padding: 0px 0px 20px; margin: 0px; width: 100% !important; }
table { text-align: left; }
[name="bloc"] { margin-bottom: 1px; border: 0px solid rgb(0, 0, 0); margin-top: 0px; }
[name="bloc"] td { padding: 2px; }
[name="column"] { border: 0px solid rgb(0, 0, 0); vertical-align: top; }
[name="objetText"] td { font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: rgb(0, 0, 0); padding: 3px; text-align: left; line-height: 1.5; }
[name="objetImage"] td { max-width: 0px; padding: 3px; text-align: center; }
* { }
::-webkit-scrollbar-thumb { background: rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
[name="objetButton"] td { padding: 3px; text-align: center; }
[name="objetSocial"] td { padding: 3px; text-align: center; }
[name="objetDivider"] td { padding: 3px; }
[name="objetSpacer"] td { padding: 3px; }
[name="objetVideo"] td { max-width: 0px; padding: 3px; text-align: center; }
[name="objetShare"] td { max-width: 0px; padding: 3px; text-align: center; }
[name="objetImage"] img { border-width: 0px; max-width: 100%; border-radius: 2px; }
[name="objetButton"] a div { font-size: 12px; border: 0px solid rgb(158, 158, 158); height: 20px; font-family: Verdana, Geneva, sans-serif; width: 130px; font-weight: bold; color: rgb(0, 0, 0); margin-left: auto; background-color: rgb(255, 255, 255); margin-right: auto; border-radius: 2px; }
[name="objetSocial"] a img { padding-left: 2px; padding-right: 2px; }
[name="objetDivider"] div { margin-bottom: 2px; border-top: 1px solid rgb(0, 0, 0); margin-top: 2px; }
[name="objetSpacer"] div { border-width: 0px; height: 20px; }
[name="objetVideo"] img { border-width: 0px; max-width: 100%; }
[name="objetShare"] img { border-width: 0px; max-width: 100%; }
.dragableObjet { cursor: move; position: relative; }
unknown { }
@media only screen and  (min-width: 481px) and (max-width: 600px){
body{width:100% !important; min-width:100% !important;}
table[class='flexibleContainer'] {width:100% !important;}
td[class='flexibleContainerCell'] {width:100% !important;}
td[class='flexibleContainerBox']{}
td[class='flexibleContainerBoxNext']{}
[name='objetText'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetImage'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetDivider'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetSpacer'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetVideo'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetButton'] DIV {max-width:0px;}
[name='bloc'] TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
[name='objetQrcode'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}[name='objetMap'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
img {width: auto !important; height: auto !important;}
body{width:100% !important; min-width:100% !important;}
table.flexibleContainer {width:100% !important;}
td.flexibleContainerCell {width:100% !important;}
td.flexibleContainerBox{}
td.flexibleContainerBoxNext{}
.CLS_objetText TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetImage TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetDivider TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetSpacer TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetVideo TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetButton DIV {max-width:0px;}
.CLS_objetQrcode TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetMap TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_bloc TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
img {width: auto !important; height: auto !important;}
}
@media only screen and (max-width: 480px){
[id='messageEval']{display:none;}
body{width:100% !important; min-width:100% !important;}
table[class='flexibleContainer'] {width:100% !important;}
td[class='flexibleContainerCell'] {width:100% !important;}
td[class='flexibleContainerBox']{display:block; width:100% !important;}
td[class='flexibleContainerBoxNext']{padding-top:10px !important; padding-left:0px !important; display: block; width:100% !important;}
[name='bloc'] TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
img {width: auto !important; height: auto !important;}
#messageEval {display: none;}
body {width: 100% !important; min-width: 100% !important;}
table.flexibleContainer {width: 100% !important;}
td.flexibleContainerCell {width: 100% !important;}
td.flexibleContainerBox {display: block; width: 100% !important;}
td.flexibleContainerBoxNext {padding-top: 10px !important; padding-left: 0px !important; display: block; width: 100% !important;}
.CLS_bloc TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
img {width: auto !important; height: auto !important;}
}
@media only screen and (max-width: 1024px){
body{width:100% !important; min-width:100% !important; -ms-overflow-style: none;}
}
</style>
</head>
<body style="height: auto; text-align: center; margin: 0px; background-color: rgb(255, 255, 255); min-height: 100%;" lastcolorused="#1e88e5;#2196f3;#303f9f;#000000;#3949ab;#3f51b5;#039be5;">
  <table id="main" class="flexibleContainer" style="border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); width: 600px; margin-left: auto; margin-right: auto; min-height: 100%;" cellspacing="0" cellpadding="0">
    <tbody>
      <tr style="display: none;">
        <td style="width:100%">
          <table onclick="" id="SEP-0" style="border: 0px dotted rgb(0, 255, 0); height: 0px; width: 100%; background-position: center 50%; background-repeat: repeat-x;" name="separator" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="width:100%" align="center"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr id="CELL-BLOC-10406">
        <td class="flexibleContainerCell">
          <table id="BLOC-92128" style="width: 100%; margin-top: 37px; background-image: url('https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/php5aryOW.png'); background-repeat: no-repeat; background-size: contain; background-position: center top; background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(255, 255, 255);" name="bloc" class="CLS_bloc" bgimgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/php5aryOW.png" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td id="COLUMN-19531" class="flexibleContainerBox" style="width:100%" name="column">
                  <table style="width:100%" name="TA_inCol" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr name="TR_inCol"><td style="width: 100%;"><table id="TEXT-28573" style="width:100%" name="objetText" class="CLS_objetText">
                            <tbody>
                              <tr>
                                <td style="font-size:10px; border-top:medium none; width:100%; border-bottom:medium none; text-align:center"><br></td>
                              </tr>
                            </tbody>
                          </table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-55663" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-93350" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width: 100%; height: 3px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-98481" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr>
                      
                      
                      
                      
                    <tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-74405" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-23505" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center; line-height: 1;"><div><font style=""><font style=""><b style=""><font style="font-size: 48px;"><font style="font-family: Verdana, Geneva, sans-serif;">The newsletter</font><font face="Lucida Console, Monaco, monospace">&nbsp;</font></font></b></font></font></div><div><b style="font-size: 18px;">Number 3 | June 2021</b></div><div><font style=""><font style="font-family: Verdana, Geneva, sans-serif; font-size: 36px;"><b style=""><br></b></font></font></div><div><font style=""><font style="font-family: Verdana, Geneva, sans-serif; font-size: 36px;"><b style=""><br></b></font></font></div><div><br></div><div><br></div><div><font style="color: rgb(21, 101, 192);"><font style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; font-size: 20px;"><br></font></font></div><div><font style="color: rgb(21, 101, 192);"><font style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; font-size: 20px;"><br></font></font></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-51309" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SOCIAL-43022" name="objetSocial" class="CLS_objetSocial" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: right;"> <a name="SOCIAL-LINK_youtube" href="https://www.youtube.com/channel/UCXxiZEVlOgeSnspYOg2COzg?view_as=subscriber" target="_new"><img name="SOCIAL-IMG_youtube" src="https://x1.etarget-emailing.com/front/campaign/mod_mess/sous_mod_editor_block/blockData/rs/youtube-32-r-bw.png" title="youtube" style="padding-left: 1px; padding-right: 1px;" border="0"></a> <a name="SOCIAL-LINK_linkedin" href="https://www.linkedin.com/showcase/managolbal/" target="_new"><img name="SOCIAL-IMG_linkedin" src="https://x1.etarget-emailing.com/front/campaign/mod_mess/sous_mod_editor_block/blockData/rs/linkedin-32-r-bw.png" title="linkedin" style="padding-left: 1px; padding-right: 1px;" border="0"></a> <a name="SOCIAL-LINK_google" href="https://www.openedition.org/23143" target="_new"><img name="SOCIAL-IMG_google" src="https://x1.etarget-emailing.com/front/campaign/mod_mess/sous_mod_editor_block/blockData/rs/google-32-r-bw.png" title="google" style="padding-left:1px; padding-right:1px;" border="0"></a></td></tr></tbody></table></td></tr></tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr id="CELL-SEP-68184" style="display: none;"><td>
          <table id="SEP-88881" style="border: 0px dotted rgb(0, 255, 0); height: 0px; width: 100%; background-repeat: repeat-x;" name="separator" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="width:100%" align="center"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    <tr id="CELL-BLOC-18464"><td class="flexibleContainerCell"><table id="BLOC-58480" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-99287"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-90792" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><b><font style="font-size: 14px; color: rgb(30, 136, 229);">&nbsp;Editorial&nbsp;</font></b><div><br></div><div>Although the health situation continues to disrupt our lives, it is clear that the perspectives are getting brighter and that many projects are getting back on track. Concerning ManaGlobal, the pre-conference in Dakar organized in December 2020 (in the AFI-EU premises) was a great success. It generated rich exchanges between experienced and younger researchers on the case studies already conducted. It allowed to confront certain research outputs with the opinions of representatives of the state and the business world. This newsletter is the occasion to make an overview of the ongoing research, thanks to testimonies, news, and other contributions of different researchers related to the project.&nbsp;</div><div><br></div><div>Enjoy your reading !&nbsp;&nbsp;<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-968" style="display: none;"><td><table id="SEP-26319" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-48512"><td class="flexibleContainerCell"><table id="BLOC-89236" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:33%;" name="column" class="flexibleContainerBox" id="COLUMN-21678"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-83100" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%;"><a href="https://managlobal.hypotheses.org/137" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; border-radius: 3px; color: rgb(0, 0, 0);"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">The stakeholders</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:33%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-26061"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-88653" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%;"><a href="https://managlobal.hypotheses.org/about" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none;"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">The Managlobal project </td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:33%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-45698"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-79340" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%;"><a href="https://managlobal.hypotheses.org/1141" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none;"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">Work packages (WP) </td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-32811" style="display: none;"><td><table id="SEP-39055" name="separator" style="border-spacing: 0px; border-collapse: collapse; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0); background-repeat: repeat-x;" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-13684"><td class="flexibleContainerCell"><table id="BLOC-96109" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-88596"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-85628" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-25544" style="width:100%;"><tbody><tr><td style="width:100%;"><font style="font-size: 20px;">📅&nbsp;</font><b><font style="color: rgb(13, 71, 161); font-size: 14px;">Save the date!&nbsp;</font></b><div><i><b><font style="color: rgb(21, 101, 192);">Upcoming event</font></b></i></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-19061" style="display: none;"><td><table id="SEP-70417" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-29646"><td class="flexibleContainerCell"><table id="BLOC-65554" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width: 67%;" name="column" class="flexibleContainerBox" id="COLUMN-34222"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-99189" style="width:100%;"><tbody><tr><td style="width: 100%; line-height: 1.2; text-align: center;"><div><b><font style="font-size: 16px;">June 7 to 11, 2021</font></b><br></div><div><font color="#1565c0"><span style="font-size: 18px;">ManaGlobal conference</span></font></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width: 33%; border-width: 0px; vertical-align: top;" name="column" class="flexibleContainerBoxNext" id="COLUMN-12980"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="MAP-18396" name="objetMap" class="CLS_objetMap" style="width:100%;"><tbody><tr><td mapformat="16:9" mapzoom="5" maplinked="1" mapmarkers="1" adrstreet=" Zone B Rue G," adrmoreinfo="" adrzip="17016" adrtown="Dakar" adrcountry="Sénégal" style="padding:0px; width:100%; text-align:center;" mapparentwidth="190"><a href="https://www.google.com/maps/search/?api=1&amp;query=%20Zone%20B%20Rue%20G,,,17016,Dakar,S%C3%A9n%C3%A9gal" track="0" target="_new"><img memoryparam="16:9|5|1| Zone B Rue G,||17016|Dakar|Sénégal" border="0" src="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/GmuLWVTcUsDBpSBH.png" style="margin-left:auto; margin-right:auto; padding:0px; max-width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-51116" style="display: none;"><td><table id="SEP-45250" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-8819"><td class="flexibleContainerCell"><table id="BLOC-90886" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-16739"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-55598" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: right; line-height: 1;"><i><font style="font-size: 11px;">AFI- L’Université de l’entreprise Zone B Rue G, Dakar 17016, Sénégal. </font></i></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-40451" style="display: none;"><td><table id="SEP-32263" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-46926"><td class="flexibleContainerCell"><table id="BLOC-78259" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-96934"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-87414" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><div><div><div>The Dakar Summer School will take place <b>from June 7 to 11, 2021</b>. It will bring together researchers who have made advances in the different working packages of the ManaGlobal project during the year 2020 and 2021. In addition to the many lectures planned, several young researchers will have the opportunity to present their work and receive feedback from other participants. This Summer School will be held both face-to-face and online on ZOOM for participants unable to travel to Dakar.&nbsp;</div><div><br></div><div><b>The program</b> is composed as follows:&nbsp;</div><div><br></div><div>•<b>	June 7</b> - Day dedicated to the researchers (presentation of the work in the different WPs and focus on the work of the Senegalese team).&nbsp;</div><div><br></div><div><b>•	June 8 </b>- Day dedicated to entrepreneurs (meetings and round tables with several CEOs of Senegalese companies).</div><div><br></div><div>•<b>	June 9 </b>- Day dedicated to researchers (presentations of multiple works: the digitalization of Senegalese companies (Pr. Ulrike Schuerkens), industrialization in Africa (Pr. Marc Lautier), leadership in large companies (Pr. Akanni), links between formal and informal work (Pr. F. Pichault). Presentation of Moroccan and Ghanaian case studies).&nbsp;</div><div><br></div><div><b>•	June 10</b> - Day dedicated to doctoral students and master two students (various pedagogical presentations for young researchers).&nbsp;</div><div><br></div><div><b>•	June 11</b> - Tours (visit to a company/Goree Island tour).</div><div><br></div><div><b>&nbsp;We look forward to seeing you there!&nbsp;</b><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-54122" style="display: none;"><td><table id="SEP-10601" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-13806"><td class="flexibleContainerCell"><table id="BLOC-74255" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-82241"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-92989" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><b><i><font style="color: rgb(30, 136, 229);">- R</font><font style="color: rgb(30, 136, 229);">eturn from the Dakar pre-conference</font></i></b><div><font style="color: rgb(0, 0, 0);"><br></font></div><div><b>Ludovic Bakebek</b> and <b>Tata Donita Nshani</b>, Ph.D candidates at the LASC (University of Liège) speak about their intervention at the December conference in the video testimonials below.<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-94700" style="display: none;"><td><table id="SEP-83781" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-41512"><td class="flexibleContainerCell"><table id="BLOC-32069" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-63994"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="VIDEO-32174" name="objetVideo" class="CLS_objetVideo" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.youtube.com/watch?v=W6Oh9MWyl40"><img border="0" src="http://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/W6Oh9MWyl40/0.jpg&amp;src=http://f.vimeocdn.com/p/images/crawler_play.png" style="max-width: 100%;" media="youtube" alt="Cliquer ici pour lancer la vidéo"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-57182" style="display: none;"><td><table id="SEP-92853" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-45834"><td class="flexibleContainerCell"><table id="BLOC-6919" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-30563"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="VIDEO-92757" name="objetVideo" class="CLS_objetVideo" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.youtube.com/watch?v=C3mDzzNsiHQ"><img border="0" src="http://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/C3mDzzNsiHQ/0.jpg&amp;src=http://f.vimeocdn.com/p/images/crawler_play.png" style="max-width: 100%;" media="youtube" alt="Cliquer ici pour lancer la vidéo"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-56027" style="display: none;"><td><table id="SEP-17606" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-13114"><td class="flexibleContainerCell"><table id="BLOC-23799" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-80274"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-45777" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-46249" style="width:100%;"><tbody><tr><td style="width: 100%; line-height: 1.5; text-align: justify;"><div><b><font style="font-size: 14px; color: rgb(13, 71, 161);">Working Packages&nbsp;</font></b><font style="font-size: 20px;">🎓</font></div><div><font color="#1565c0"><b><i><br></i></b></font></div><div><b style=""><i style=""><font color="#1565c0">-&nbsp;</font></i></b><b><i><font style="color: rgb(30, 136, 229);">Review of Work Packages 2 &amp; 3</font></i></b></div><div><b style=""><i style=""><font style="color: rgb(30, 136, 229);"><br></font></i></b></div><div>As a reminder, <b>Work Package 2 (WP2)</b> aims to analyze the business practices of selected firms, their leadership styles and the SME sector in five countries, namely Ghana, Cameroon, Senegal, Morocco and the UAE. Using an ethnographic approach, the study profiles and traces the backgrounds of business firms and their leaders. The aim of this contribution is to understand the causes of business success and failure in Africa and the Arab countries.&nbsp;</div><div><br></div><div><b>Work Package 3</b> aims to produce a series of monographs of companies in the UAE, Morocco, Senegal, Ghana and Cameroon that contribute to the development of these countries because of their strong growth and their spillover effect on the rest of the economy.&nbsp;</div><div><br></div><div>In the following two excerpts, Ababacar Dieng (UCAD) and Aminu Mamman (University of Manchester) talk about the progress of their work packages and their respective research.&nbsp;</div><div><b><br></b></div><div><b>-	Seydi Ababacar Dieng </b>:&nbsp;</div><div><br></div><div><b>Professor Seydi Ababacar Dieng (Associate Professor of Economics and Master of Econometrics) </b>is a teacher-researcher at the Faculty of Economics and Management of UCAD. He is Director of the Laboratory of Economic and Monetary Research (LAREM), and Curator of theses at the Doctoral School of Legal, Political, Economic and Management Sciences (ED-JPEG) of UCAD. He is the Senegalese coordinator of the ManaGlobal Project "Impact of national cultures on corporate governance". In this video, he presents the progress of the work package 2 and 3.&nbsp;<br></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="VIDEO-40058" name="objetVideo" class="CLS_objetVideo" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.youtube.com/watch?v=rc2-HT6tXAA"><img src="http://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/rc2-HT6tXAA/0.jpg&amp;src=http://f.vimeocdn.com/p/images/crawler_play.png" style="max-width: 50%;" media="youtube" alt="Cliquer ici pour lancer la vidéo" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-73666" style="display: none;"><td><table id="SEP-42027" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-16051"><td class="flexibleContainerCell"><table id="BLOC-60448" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-33870"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-14910" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><div><br></div><b>- Aminu mamman :&nbsp;</b><div><br></div><div><b>Professor Aminu Mamman </b>holds a degree in Business Administration from Ahmadu Bello University, Zaria. He also holds a postgraduate degree and a PhD from the University of Wales, Cardiff (now Cardiff University). He is Professor of Management and International Development at the University of Manchester. In this interview, he gives us an update on the work of the ManaGlobal project, as well as his own work in progress.&nbsp;<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-39346" style="display: none;"><td><table id="SEP-61601" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-88437"><td class="flexibleContainerCell"><table id="BLOC-86229" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-57617"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="VIDEO-62671" name="objetVideo" class="CLS_objetVideo" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.youtube.com/watch?v=rGYtiU-go60"><img src="http://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/rGYtiU-go60/0.jpg&amp;src=http://f.vimeocdn.com/p/images/crawler_play.png" style="max-width: 50%;" media="youtube" alt="Cliquer ici pour lancer la vidéo" border="0"></a></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-65373" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-59453" style="display: none;"><td><table id="SEP-70090" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-21758"><td class="flexibleContainerCell"><table id="BLOC-18894" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; margin-top: 9px;" cellpadding="0"><tbody><tr><td style="width:50%;" name="column" class="flexibleContainerBox" id="COLUMN-4291"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-74100" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify; line-height: 1.5;"><div><font style="color: rgb(30, 136, 229);"><font style=""><i style=""><b>-&nbsp;</b></i><b><i>WP4 support material</i></b><i style=""><b>&nbsp;🎥&nbsp;</b></i></font><br></font></div><div><br></div><div><b>François Pichault (HEC-Liège)</b> provices three examples of case studies from outside the Managlobal project that could be made available for <b>online training in the framework of WP4</b> (dedicated to the project's pedagogical contributions). There is a section on the consequences of the privatization of the cotton industry under the aegis of international institutions in Mali; another on the use of hybrid management methods in a car repair cooperative in Burkina Faso; and the last one dealing with the difficulties of an expatriate trying to collaborate with local actors while targeting the international market for his shrimp business in Benin.<br></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-12000" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-1680" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:50%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-54435"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="VIDEO-3909" name="objetVideo" class="CLS_objetVideo" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: right;"><a href="https://www.youtube.com/watch?v=YPEzPLg77uk"><img border="0" src="http://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/YPEzPLg77uk/0.jpg&amp;src=http://f.vimeocdn.com/p/images/crawler_play.png" style="max-width: 95%;" media="youtube" alt="Cliquer ici pour lancer la vidéo"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-71853" style="display: none;"><td><table id="SEP-52600" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-28543"><td class="flexibleContainerCell"><table id="BLOC-12672" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; margin-top: 1px;" cellpadding="0"><tbody><tr><td style="width:50%;" name="column" class="flexibleContainerBox" id="COLUMN-42836"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-92898" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: left; line-height: 1.5;"><font style="font-size: 18px;">📚</font>&nbsp;<b><font style="font-size: 14px; color: rgb(57, 73, 171);">About a book&nbsp;</font></b><div><font color="#1565c0"><b style=""><i>Hymne au management, K. Charaf</i></b></font></div><div><font color="#1565c0"><b style=""><i>&amp; T. El Malki</i></b></font></div><div><font color="#1565c0"><b style=""><i><br></i></b></font></div><div>This book is presented as a tribute to<b> Professor Rachid M'Rabet of the Moroccan Group ISCAE</b>, specialized in teaching and research on management in Africa.&nbsp;</div><div><br></div><div>The book is composed of about twenty contributions which are structured according to 5 main axes:&nbsp;</div><div><br></div><div>•	<b>Axis 1</b>: “Management: pedagogical and research issues”&nbsp;</div><div>•	<b>Axis 2</b>: “Management: key to performance”&nbsp;</div><div>•	<b>Axis 3</b>: “Management: Practices and activities”&nbsp;</div><div>•	<b>Axis 4</b>: “Management: companies and public policies”&nbsp;</div><div>•<b>Axis 5</b>: “Management: growth and economic development”&nbsp;<br></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width: 50%; vertical-align: top;" name="column" class="flexibleContainerBoxNext" id="COLUMN-84479"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-74347" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: right;"><a href="https://books.google.be/books?hl=fr&amp;lr=&amp;id=TZ76DwAAQBAJ&amp;oi=fnd&amp;pg=PA8&amp;dq=La+recherche+enracin%C3%A9e+en+management:+Contextes+nouveaux+et+perspectives+nouvelles+en+Afrique+Fran%C3%A7oise+Chevalier&amp;ots=OVL6M9sN4v&amp;sig=bygrNHENOzuafLWlASXswSPZ5I0#v=onepage&amp;q=La%20recherche%20enracin%C3%A9e%20en%20management%3A%20Contextes%20nouveaux%20et%20perspectives%20nouvelles%20en%20Afrique%20Fran%C3%A7oise%20Chevalier&amp;f=false" track="1"><img src="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/php11VPid.jpg" style="max-width: 100%; border-radius: 3px;" imgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/php11VPid.jpg" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-93241" style="display: none;"><td><table id="SEP-12804" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-18835"><td class="flexibleContainerCell"><table id="BLOC-96482" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-91917"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-51329" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: right;">📎 Press release about the book: <a href="http://albayane.press.ma/hymne-au-management-nouvel-ouvrage-collectif-autour-des-principaux-champs-de-cette-discipline.html" track="1" style="color: rgb(0, 0, 238);">http://albayane.press.ma/hymne-au-management-nouvel-ouvrage-collectif-autour-des-principaux-champs-de-cette-discipline.html</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-45121" style="display: none;"><td><table id="SEP-16042" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-29787"><td class="flexibleContainerCell"><table id="BLOC-33716" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-73991"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-86816" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><div>💡💡💡 <b>Ulrike Schuerkens (University of Rennes 2 - WP 4 Leader and scientific coordinator of ManaGlobal) </b>has written an article on management education in Senegal in the first part of this book. Her analysis traces the development of management education in Senegal since the 1980s and shows the influence of European business schools (particularly France) on this development. This article also illustrates the connections between professional actors and management training actors in Senegal.</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-51693" style="display: none;"><td><table id="SEP-67058" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-97152"><td class="flexibleContainerCell"><table id="BLOC-9515" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-8648"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-90930" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: right;">
S<i>ource&nbsp; : <a href="https://econpapers.repec.org/paper/haljournl/hal-03151086.htm" track="1" style="color: rgb(0, 0, 238);">https://econpapers.repec.org/paper/haljournl/hal-03151086.htm 
</a></i></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-13883" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-1393" style="display: none;"><td><table id="SEP-27331" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-4670"><td class="flexibleContainerCell"><table id="BLOC-95275" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-13994"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-75990" style="width:100%;"><tbody><tr><td style="width: 100%; line-height: 1.2;">🔧<b><font style="font-size: 14px; color: rgb(48, 63, 159);">Scientific resources</font></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-3701" style="display: none;"><td><table id="SEP-91769" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-17733"><td class="flexibleContainerCell"><table id="BLOC-44217" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-46452"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-7733" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><font style="color: rgb(30, 136, 229);"><i style=""><b style="">- A</b></i></font><b><i><font style="color: rgb(30, 136, 229);">mong the ManaGlobal network</font></i></b><div><b><i><font style="color: rgb(0, 0, 0);">&nbsp;</font></i></b><div>&nbsp;📌 « <i>The development of management education in sub-Saharan Africa : The example of Senegal </i>» Ulrike Schuerkens - A presentation by Ulrike Schuerkens was made at <b>the IV Forum of the International Sociological Association in February 2021</b>.</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-18295" style="display: none;"><td><table id="SEP-73218" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-35227"><td class="flexibleContainerCell"><table id="BLOC-77053" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-2398"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-81174" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.linkedin.com/feed/update/urn:li:activity:6788543621521014784/" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; color: rgb(63, 81, 181); width: 150px; font-weight: normal;"><table cellpadding="0" style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;"><tbody><tr><td style="text-align: center;">🔗 Link to the article</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-28564" style="display: none;"><td><table id="SEP-79336" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-63188"><td class="flexibleContainerCell"><table id="BLOC-77911" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-29315"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-74356" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%;"><a href="https://www.site.com" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; width: 150px; height: 25px; color: rgb(63, 81, 181); font-weight: normal;"><table cellpadding="0" style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;"><tbody><tr><td style="text-align: center;">🔗 Link to the presentation</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-16317" style="display: none;"><td><table id="SEP-49130" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-94772"><td class="flexibleContainerCell"><table id="BLOC-91947" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-99918"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-32666" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-54013" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;">
📌 «<i> Managers glocaux à Dakar, Sénéga</i>l » - A presentation was made by Ulrike Schuerkens, Priska Manga and Moustapha Seye at <b>the IVth Forum of the International Sociological Association in February 2021.&nbsp;</b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-61555" style="display: none;"><td><table id="SEP-74220" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-42790"><td class="flexibleContainerCell"><table id="BLOC-50072" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-85649"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-68376" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://isaconf.confex.com/isaconf/forum2020/meetingapp.cgi/Session/12420" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; width: 150px; height: 25px; color: rgb(63, 81, 181); font-weight: normal;"><table cellpadding="0" style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;"><tbody><tr><td style="text-align: center;">🔗Link to the presentation</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-42830" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-75676" style="display: none;"><td><table id="SEP-62001" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-86959"><td class="flexibleContainerCell"><table id="BLOC-14616" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-83988"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-25384" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;">📌« <i>Des crédits carbones au service du développement africain, au sein de l’entreprise IRRIGASC </i>», article written by<b> Michel Villette</b>, in progress.&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-94482" style="display: none;"><td><table id="SEP-74559" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-77404"><td class="flexibleContainerCell"><table id="BLOC-13478" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-36955"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-43671" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.dropbox.com/sh/1x3fc6pkpmd0rhp/AABuvqt9HymbrwQQA7bA4LPTa?dl=0" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; color: rgb(63, 81, 181); font-weight: normal;"><table cellpadding="0" style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;"><tbody><tr><td style="text-align: center;">🔗Link to the article </td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-60592" style="display: none;"><td><table id="SEP-8905" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-22604"><td class="flexibleContainerCell"><table id="BLOC-93311" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-99494"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-3755" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><b>NB : We invite you to integrate your articles on the following link, which is a space dedicated to the publication of the Working Papers (in French and in English) of the European project RISE ManaGlobal&nbsp;</b>:&nbsp;<b>&nbsp;</b><a href="https://intranet.univ-rennes2.fr/liris/managlobal-working-papers" track="1" style="color: rgb(0, 0, 238);">https://intranet.univ-rennes2.fr/liris/managlobal-working-papers</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-87251" style="display: none;"><td><table id="SEP-15421" name="separator" cellpadding="0" style="border-spacing:0px; border-collapse:collapse; background-repeat:repeat-x; width:100%; height:0px; border:0px dotted #00ff00;"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-41613"><td class="flexibleContainerCell"><table id="BLOC-5367" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-74013"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-6701" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><div><b style=""><font style="color: rgb(30, 136, 229);"><i style="">- To go further</i></font></b></div><div><b style=""><font style="color: rgb(30, 136, 229);"><i style=""><br></i></font></b></div><div>Please click on the button below to see a list of other <b>scientific resources</b> for further information on the topics raised.&nbsp;<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-43910" style="display: none;"><td><table id="SEP-5803" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-21876"><td class="flexibleContainerCell"><table id="BLOC-36057" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-7902"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-57862" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%;"><a href="https://www.dropbox.com/s/ow0gtcek0fn7txw/Ressources%20Managlobal_NL2.docx?dl=0" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; height: 35px; width: 190px; color: rgb(63, 81, 181); font-weight: normal;"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">🔗 Link to the scientific resources</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-57205" style="display: none;"><td><table id="SEP-15823" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-52380"><td class="flexibleContainerCell"><table id="BLOC-25962" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; margin-top: 12px;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-57350"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-11657" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-1150" style="width:100%;"><tbody><tr><td style="width:100%;"><font style="font-size: 20px;">✈</font><font style="font-size: 14px; color: rgb(13, 71, 161);">&nbsp;<b>The secondments</b></font><div><b><font style="color: rgb(30, 136, 229);"><i>- Simon and Chloé, on the field in Cameroon (April 30 to June 4, 2021)&nbsp;</i></font></b></div><div><b><font style="color: rgb(30, 136, 229);"><i>- Christella, on the way to Dakar (From June 1 to June 30 2021)&nbsp;</i></font></b><br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-75684" style="display: none;"><td><table id="SEP-65086" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-300"><td class="flexibleContainerCell"><table id="BLOC-64482" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-83138"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-73639" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width:100%;"><img border="0" src="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phpZMjyAe.png" style="max-width: 100%;" imgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phpZMjyAe.png"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-53786" style="display: none;"><td><table id="SEP-87560" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-15052"><td class="flexibleContainerCell"><table id="BLOC-3233" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:33%;" name="column" class="flexibleContainerBox" id="COLUMN-68950"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-67823" style="width:100%;"><tbody><tr><td style="width: 100%; line-height: 1.2; text-align: justify;">"As part of the RISE ManaGlobal Project, coordinated by my thesis director, Prof. Ulrike Schuerkens, I am on secondment to Dakar to conduct a survey on women's entrepreneurship in the cosmetic (the production of cosmetic products) and aesthetic (the practice of the art of hair braiding in hair salons) fields. To do this, I targeted two female entrepreneurs involved in the project, namely Sonia Seye, creator of Hair Universal and Marianne Ouattara-Peters, creator of the company Fari Fima. This approach is part of my socio-anthropological thesis on the socio-economic and environmental issues of the Natural Hair Movement in globalized contexts: France, Kenya and Senegal, a comparative study."&nbsp; More details <a href="https://www.dropbox.com/s/fdnm2ecozjhfe0h/Christella%20Kwizera_D%C3%A9tachement%20S%C3%A9n%C3%A9gal.doc?dl=0" track="1" style="color: rgb(0, 0, 238);">here</a><a href="https://www.dropbox.com/s/fdnm2ecozjhfe0h/Christella%20Kwizera_D%C3%A9tachement%20S%C3%A9n%C3%A9gal.doc?dl=0" track="1" style="color: rgb(0, 0, 238);">.</a>&nbsp;<div><br><div><a href="https://www.linkedin.com/in/christella-kwizera-98723370/" track="1" style="color: rgb(0, 0, 238);">Christella Kwizera</a>,&nbsp;Ph.D student in sociology at the University of Rennes 2.</div></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:33%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-46593"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-5480" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify; line-height: 1.2;">«  My investigations in Cameroon focus on a huge dam construction project in the Nachtigal region, near Yaoundé. I am leading this project with Ludovic Bakebek (also a PhD student at the University of Liege). After having had remote exchanges with several actors of the project, we now have the chance to continue our investigations on site with a privileged access to the field. Within the framework of this fieldwork, we are interested in the subcontracting relationships between the large European groups (project leaders) and local Cameroonian companies. We focus on a local portage company that recruits Cameroonian labor on behalf of European groups. Recruiting local labor is a challenge that raises many questions, related as much to the organization of work (skills, coordination, management, etc.) as to working conditions (types of contracts, safety and well-being at work, schedules, wages, etc.). Our fieldwork aims to shed light on the processes underlying the triptych between the companies in charge of the project, the portage companies and the local workers. »&nbsp;<div><br></div><div><a href="https://www.linkedin.com/in/simon-wuidar-3291b6148/" track="1" style="color: rgb(0, 0, 238);">Simon Wuidar,</a> Ph.D student in sociology at LENTIC (HEC-Liège)</div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:33%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-1413"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-15249" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify; line-height: 1.2;">«&nbsp;I am going to Cameroon to conduct research on labor regulation in the transportation sector. The objective is first to collect data to understand the urban transport ecosystem and its organizational, economic and social dynamics. Cab and motorcycle cab transport are very popular in Cameroonian cities and are therefore an interesting field to explore in their complex and particular functioning. In a second step, we plan to compare the practices of this sector in Cameroon with those of the cab sector in Belgium. I will collaborate with Donita Nshani, a doctoral student in anthropology, who has already presented the progress of her research at the conference organized in December 2020 in the framework of the ManaGlobal project. »&nbsp;<div><br></div><div><a href="https://www.linkedin.com/in/chlo%C3%A9-brassart-110169139/" track="1" style="color: rgb(0, 0, 238);">Chloé Brassart</a>, Ph.D student in management at LENTIC (HEC-Liège)<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-44013" style="display: none;"><td><table id="SEP-7326" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-77714"><td class="flexibleContainerCell"><table id="BLOC-37357" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-93758"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-70063" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-68095" style="width:100%;"><tbody><tr><td style="width:100%;"><font style="font-size: 14px; color: rgb(13, 71, 161);"><b style="">News </b></font><font style="font-size: 20px;">🌍</font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-69133" style="display: none;"><td><table id="SEP-63510" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-62704"><td class="flexibleContainerCell"><table id="BLOC-63126" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:50%;" name="column" class="flexibleContainerBox" id="COLUMN-92123"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-81124" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><font style=""><b style=""><font color="#1e88e5">-</font><i style=""><font style="color: rgb(30, 136, 229);">&nbsp;</font></i></b></font><i><font style="color: rgb(30, 136, 229);"><b>Back to the conference organized on January 13 and 14, 2021 by AFI-FOCS Research Center&nbsp;</b></font></i><div><font color="#1e88e5"><b><i><br></i></b></font><div><b>The first day </b>was dedicated to conferences on the following theme: "How to cohabit with large multinationals, when you are on the margins of global capitalism? "(<b>by Pr. Michel Villette</b>, Sociologist and University Professor at AGROPARISTECH).&nbsp;<br></div></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:50%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-95373"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="VIDEO-94972" name="objetVideo" class="CLS_objetVideo" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.youtube.com/watch?v=_ndlXUjClzY"><img border="0" src="http://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/_ndlXUjClzY/0.jpg&amp;src=http://f.vimeocdn.com/p/images/crawler_play.png" style="max-width: 85%;" media="youtube" alt="Cliquer ici pour lancer la vidéo"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-20442" style="display: none;"><td><table id="SEP-17867" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-90362"><td class="flexibleContainerCell"><table id="BLOC-94763" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-66288"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-78669" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><div>This conference was also animated by the interventions of :&nbsp;</div><div><br></div><div>- <b>Pr. Bachir WADE</b>, Management Science UCAD;
 - Pr. Moustapha Tamba, Sociologist UCAD;&nbsp;</div><div>- <b>Dr. Amadou Yaya SARR,</b> Former HRD PORT;&nbsp;</div><div>- <b>Mr. Samba Coulibaly</b>, President of the AFI-EU Group.&nbsp;</div><div><br></div><div><b>The second day</b> consisted of a writing workshop, given by Prof. Michel Villette on the theme: "How to write a research article that can be published in a journal? "<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-75260" style="display: none;"><td><table id="SEP-96821" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-27720"><td class="flexibleContainerCell"><table id="BLOC-70489" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-59747"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-35176" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;">-&gt; To replay <b>the conferences</b> of this day in video (recorded live), <b><i>click on the following links</i></b>:<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-66476" style="display: none;"><td><table id="SEP-71286" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-78497"><td class="flexibleContainerCell"><table id="BLOC-19263" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:33%;" name="column" class="flexibleContainerBox" id="COLUMN-23648"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-12351" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width:100%;"><a href=" https://www.facebook.com/181719325233659/videos/687822215240662 " target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; font-weight: normal; color: rgb(63, 81, 181); font-size: 12px;"><table cellpadding="0" style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;"><tbody><tr><td style="text-align: center;">🎬Live 1</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-30208" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:33%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-21476"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-20530" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.facebook.com/watch/live/?v=273375620982516&amp;ref=watch_permalink " target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; font-size: 12px; font-weight: normal; color: rgb(63, 81, 181);"><table cellpadding="0" style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;"><tbody><tr><td style="text-align: center;">🎬Live 2</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:33%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-65829"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-72694" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.facebook.com/watch/live/?v=748488012740751&amp;ref=watch_permalink " target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; font-weight: normal; color: rgb(63, 81, 181);"><table cellpadding="0" style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;"><tbody><tr><td style="text-align: center;">🎬Live 3</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-54033" style="display: none;"><td><table id="SEP-25493" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-29880"><td class="flexibleContainerCell"><table id="BLOC-6677" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-79139"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-53246" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><b><i><font style="color: rgb(30, 136, 229);">- Visual Anthropology of Dakar by M. Villette&nbsp;</font></i></b><div><br></div><div>This document mixing texts and images is an attempt to grasp the effects of capitalism on Dakar, a city located on the periphery of the great world business centers. In this city, entirely dependent on imports, people work to survive, tinker as best they can to cope with the unbearable, and dream of prosperity.<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-57421" style="display: none;"><td><table id="SEP-92296" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-79255"><td class="flexibleContainerCell"><table id="BLOC-17234" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-20224"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-58686" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: right;"><font style="font-size: 11px;"><i>Source :&nbsp;: https://halshs.archives-ouvertes.fr/halshs-03121106 </i></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-6120" style="display: none;"><td><table id="SEP-90992" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-42849"><td class="flexibleContainerCell"><table id="BLOC-56809" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-68345"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-56889" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.dropbox.com/s/dm7gqk6wo9fpvg1/Anthropologie%20visuelle%20%C3%A0%20DAKAR.pdf?dl=0" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; width: 160px; height: 30px; font-weight: normal; color: rgb(63, 81, 181);"><table cellpadding="0" style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;"><tbody><tr><td style="text-align: center;">📎 Link to the visual anthropology</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-84596" style="display: none;"><td><table id="SEP-67561" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-87224"><td class="flexibleContainerCell"><table id="BLOC-66583" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-92203"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-82828" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><div><b><i><font style="color: rgb(33, 150, 243);"><font style="">-&nbsp;</font>Social networks and press tour</font></i></b></div><div><br></div><div>📌«<b> Baromètre Africaleads : la France décroche aux yeux des leaders d'opinions africains </b>»: https://afrique.latribune.fr/politique/leadership/2021-03-19/barometre-africaleads-la-france-decroche-aux-yeux-des-leaders-d-opinions-africains-880416.html&nbsp;</div><div><br></div><div>📌 "Au Sénégal, <b>une colère antifrançaise très ciblée et rapidement calmée par les leaders religieux"&nbsp;</b>: https://www.lemonde.fr/afrique/article/2021/03/25/au-senegal-une-colere-anti-francaise-ciblee_6074463_3212.html&nbsp;</div><div><br></div><div>📌<b>Ambassador Sylvain Itté</b>, special envoy for public diplomacy in Africa and in charge of the preparation of the France-Africa summit of July 2021 in Montpellier&nbsp;: https://www.iris-france.org/152755-vers-un-renouveau-de-la-relation-afrique-france/</div><div><br></div><div>📌<b>Call for postdoctoral fellowships</b> ("2021 Fellowship Program of the French Cooperation for the financing of high level scientific stays in France") : https://sn.ambafrance.org/Programme-2021-de-bourses-de-la-cooperation-francaise-pour-le-financement-de-3504&nbsp;</div><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-48818" style="display: none;"><td><table id="SEP-83821" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-47044"><td class="flexibleContainerCell"><table id="BLOC-69035" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-89133"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-14566" style="width:100%;"><tbody><tr><td style="width: 100%; background-color: rgba(189, 189, 189, 0.5); text-align: center;"><div><font style=""><br></font></div><div><font style="color: rgb(13, 71, 161);">💡 </font><b><font style="color: rgb(13, 71, 161);">ManaGlobal - Globalized Governance Norms and Local Business Practice</font><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b>- Newsletter 2021-</b></div><div>&nbsp;</div><div>The next newsletter will be published in September 2021. Please feel free to share your progress with us. We would like to spotlight the educational documents, case studies, articles in progress or finalised in each African country involved in the project. Any feedback from the field, even in the process of being developed, is relevant in this objective of disseminating ManaGlobal's productions.</div><div>&nbsp;_______________________&nbsp;</div><div><br></div><div>&nbsp;The ManaGlobal project explores local management practices in selected African and Arab countries. The aim is to explore how companies and subsidiaries become profitable and grow. It will highlight the differences between the norms and standards of management resulting from globalisation and the ways of doing business at the local level. The process of merging these norms and management styles is called glocalization or hybridization. ManaGlobal's objective is to contribute to research on glocal management through surveys conducted by a pioneering team of 16 African, Arab and European partners from 8 countries, including researchers, business leaders and institutional decision-makers. See www.managlobal.hypotheses.org/&nbsp;</div><div><br></div><div>&nbsp;ManaGlobal: Marie Sklodowska-Curie Actions (MSCA) - Staff exchange in the field of research and innovation - RISE. This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement no. 823744.&nbsp; &nbsp; &nbsp;<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-67047" style="display: none;"><td><table id="SEP-22687" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-46997"><td class="flexibleContainerCell"><table id="BLOC-28084" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-43481"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-70001" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width:100%;"><img border="0" src="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phplKImkN.jpg" style="max-width: 100%;" imgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phplKImkN.jpg"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-66033" style="display: none;"><td><table id="SEP-73838" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr></tbody>
  </table>

  
  









































































</body>
</html>
